\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms and Boolean Satisfiability Problems}{1}\protected@file@percent }
\citation{input}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formats and data structures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boolean formulas in conjunctive normal form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution candidates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluating a solution candidate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing a Fitness Function}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}30-15}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 30-15}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 30-15-HC}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 30-15-log}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 30-15-HC-log}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}35-17}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 35-17}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 35-17-HC}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 35-17-log}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 35-17-HC-log}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}40-19}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 40-19}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 40-19-HC}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 40-19-log}}{13}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 40-19-HC-log}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}\protected@file@percent }
\bibcite{input}{2}
